user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	proxy_cache_path /home/user/nodearch/NodeArch-Kuzhovnik/beauty-salon/nginx_caches/bsscache keys_zone=PROXYCACHEbsscache:64m levels=1:2 inactive=1y max_size=1g;
        proxy_temp_path /var/spool/nginx;
	server {
		listen 8480;
		server_name 178.172.195.18;
		location /admin {
			root /home/user/nodearch/NodeArch-Kuzhovnik/beauty-salon/beauty-salon-server/public;}
		location /main/ {
			proxy_pass http://178.172.195.18:8481/main;
			proxy_cache_lock on;
			proxy_cache PROXYCACHEbsscache;
			proxy_cache_valid 60s;
			add_header X-Cached $upstream_cache_status;
			proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;} 
		location /stylesheets/ {
			root /home/user/nodearch/NodeArch-Kuzhovnik/beauty-salon/beauty-salon-server/public;
			expires 1h;}
		location /images/ {
			root /home/user/nodearch/NodeArch-Kuzhovnik/beauty-salon/beauty-salon-server/public;
			expires 1h;}
		location /static/ {
			root /home/user/nodearch/NodeArch-Kuzhovnik/beauty-salon/beauty-salon-server/public;
			expires 1h;}
		
	}
}

